.use-app-layout {
    display: flex;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}

.main {
    flex-grow: 1;
    display: grid;
    grid-template-rows: auto 1fr;
}

@media screen and (min-width: 45rem) {
    .main {
        grid-template-columns: clamp(16rem, 30%, 24rem) 1fr;
        grid-template-rows: none;
    }
}

.search-form {
    background-color: var(--system-palette-bg-default-300);
}

.result {
    background-color: var(--system-palette-bg-default-200);
}

/* Card component hover effect */
a.if.card {
    transition: all 0.1s ease-in-out;
}

a.if.card:hover {
    border-color: var(--system-action-hovered);
}